<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body,html,input{
            margin:0;
            padding: 0;
        }
        body,html{
            width: 100%;
            height: 100%;
            background-color: skyblue;
        }
        .container{
            height: 1334px;
            position: relative;
        }
        .logo{
            width: 160px;
            height: 160px;
            background-color: #fffa90;
            margin: 0 auto;
            border-radius: 80px;
            background:url('./images/log@2x.png');
            margin-top: 100px;
        }
        .user{
            margin: 108px 50px 20px 50px;
            padding-left:88px;
            position: relative;
            border-bottom: 1px solid #fff;
        }
        .password{
            margin:0 50px;
            padding-left:88px;
            position: relative;
            border-bottom: 1px solid #fff;
        }
        .user img,.password img{
            position: absolute;
            left: 0;
        }
        .user input,.password input{
            height: 88px;
            width: 100%;
            background-color: skyblue;
            border: 0;
            font: 40px '微软雅黑';
            color: #fff;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #fff; opacity:1;
        }

        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #fff;opacity:1;
        }

        input:-ms-input-placeholder{
            color: #fff;opacity:1;
        }

        input::-webkit-input-placeholder{
            color: #fff;opacity:1;
        }
        .login{
            margin: 110px 50px 0 50px;
            /*width: 100%;*/
            height: 88px;
            line-height: 88px;
            text-align: center;
            font-size: 36px;
            font-weight: bold;
            color:#fff;
            background-color: pink;
        }
        .foot{
            width: 100%;
            position: absolute;
            bottom: 40px;
            padding: 0 50px;
            font-size: 28px;
            color:#fff;
        }
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
        .register{
            margin-right: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <div class="user">
            <img src="./images/name@2x.png" alt=""/>
            <input type="text" placeholder="请输入手机号/用户名"/>
        </div>
        <div class="password">
            <img src="./images/mima@2x.png" alt=""/>
            <input type="text" placeholder="请输入密码"/>
        </div>
        <div class="login">登录</div>
        <div class="foot">
            <div class="forget fl">忘记密码</div>
            <div class="register fr">立即注册</div>
        </div>
    </div>
</body>
</html>